name=Documents Viewer
module-group-id=Inercy
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.inercy.com
author=Inercy
licenses=LGPL
portal-dependency-jars=\
    jstl-impl.jar,\
    jstl-api.jar
long-description=
liferay-versions=6.2.0+
